{
  "name": "Blue Giraffe Creamery",
  "version": "1.0.0",
  "description": "",
  "main": "routes.js",
  "dependencies": {
    "autoprefixer": "^6.3.1",
    "babel-runtime": "^6.20.0",
    "bcrypt": "^1.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Michael Kant",
  "license": "ISC",
  "postcss": {
    "plugins": {
      "autoprefixer": {
        "browsers": [
          "last 2 versions"
        ]
      }
    }
  }
}
